spring.datasource.url=jdbc:mysql://localhost/oauth?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hashira2002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9090
jwksUri=http://localhost:8080/oauth2/jwks
